# This file contains environment variables for the project

## General settings

DEBUG=True

WORKERS=40

## Container settings

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=pass

MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=pass

JUPYTER_PORT=8888
JUPYTER_TOKEN=juptoken

## Http requests settings

PROXY_HTTP=localhost:3128
PROXY_HTTPS=localhost:3128

## Landing area settings

## Raw area settings

MONGO_RAW_DB=raw
MONGO_RAW_COLLECTION_STEAMAPI_APPLIST=steamapi_applist
MONGO_RAW_COLLECTION_STEAMAPI_APPDETAILS=steamapi_appdetails
MONGO_RAW_COLLECTION_STEAMSPY_APPDETAILS=steamspy_appdetails
MONGO_RAW_COLLECTION_MENDELEY_PLAYERCOUNT=mendeley_playercount
MONGO_RAW_COLLECTION_MENDELEY_PRICE=mendeley_price
MONGO_RAW_COLLECTION_MENDELEY_APPS=mendeley_apps