# This file contains environment variables for the project

## General settings

DEBUG=False
LOAD_LANDING_STEP_ENABLE=False
LOAD_RAW_STEP_ENABLE=False
LOAD_REFINED_STEP_ENABLE=True

## Docker

MEM_LIMIT=4g

### MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_HOSTNAME_HOST=host.docker.internal
MONGO_PORT_HOST=27017

### Mongo Express
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin123
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123
ME_PORT_HOST=8081

### Jupyter
JUPYTER_TOKEN_PASS=admin123
JUPYTER_HOSTNAME=jupyter
JUPYTER_PORT_HOST=8888

### Spark
SPARK_MASTER_HOSTNAME=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_HOSTNAME_HOST=localhost
SPARK_MASTER_PORT_HOST=7077
SPARK_WORKER_INSTANCES=3
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER1_WEBUI_PORT=8881
SPARK_WORKER2_WEBUI_PORT=8882
SPARK_WORKER3_WEBUI_PORT=8883
SPARK_DRIVER_PORT=4040

### Elasticsearch
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_HOSTNAME=elastic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOSTNAME_HOST=localhost
ELASTICSEARCH_PORT_HOST=9200
ELASTICSERACH_LICENSE=basic

### Kibana
KIBANA_PASSWORD=admin123
KIBANA_HOSTNAME=kibana
KIBANA_PORT=5601
KIBANA_HOSTNAME_HOST=localhost
KIBANA_PORT_HOST=5601
KIBANA_XPACK_SECURITY_ENCRYPTIONKEY=40bcca8a90b9f5b4119c8b84923b4208
KIBANA_XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=37e9e6388e7b66a0e8ed122f4f07b371
KIBANA_XPACK_REPORTING_ENCRYPTIONKEY=abf3e8f6789e5ad4e959a1f3c2d6c0eb

## Proxy
PROXY_WORKERS=40
PROXY_HTTP=localhost:3128
PROXY_HTTPS=localhost:3128

## Areas
MONGO_RAW_DB=raw
MONGO_RAW_COLLECTION_STEAMAPI_APPLIST=steamapi_applist
MONGO_RAW_COLLECTION_STEAMAPI_APPDETAILS=steamapi_appdetails
MONGO_RAW_COLLECTION_STEAMSPY_APPDETAILS=steamspy_appdetails
MONGO_RAW_COLLECTION_MENDELEY_PLAYERCOUNT=mendeley_playercount
MONGO_RAW_COLLECTION_MENDELEY_PRICE=mendeley_price
MONGO_RAW_COLLECTION_MENDELEY_APPS=mendeley_apps